Solution status = Optimal
Solution cost = 36.0136
 Veiculo 1 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
	 Entrega[Construcao->2][Job->5] as 9.16667
	 Entrega[Construcao->3][Job->4] as 8.5
 Veiculo 2 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.16667
	 Entrega[Construcao->2][Job->3] as 8.83333
 Veiculo 3 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.33333
 Veiculo 4 Sai as 7
	 Entrega[Construcao->2][Job->4] as 9
	 Entrega[Construcao->3][Job->2] as 8.16667
 Veiculo 5 Sai as 7
	 Entrega[Construcao->2][Job->1] as 8.5
 Veiculo 6 Sai as 7
	 Entrega[Construcao->3][Job->3] as 8.33333
 Veiculo 7 Sai as 7
	 Entrega[Construcao->2][Job->2] as 8.66667
	 Entrega[Construcao->3][Job->1] as 8
 Veiculo 8 Sai as 7
 Veiculo 9 Sai as 7
 Veiculo 10 Sai as 7
 Veiculo 11 Sai as 7
 Veiculo 12 Sai as 7
 Veiculo 13 Sai as 7
 Veiculo 14 Sai as 7


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v1]	8.16667[v2]	8.33333[v3]	<=	8.5]
 Cliente 2	[ 8.5	<=		8.5[v5]	8.66667[v7]	8.83333[v2]	9[v4]	9.16667[v1]	<=	10]
 Cliente 3	[ 8	<=		8[v7]	8.16667[v4]	8.33333[v6]	8.5[v1]	<=	8.5]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	1	2	3	]
  Veiculo 2 	[clientes ->	1	2	]
  Veiculo 3 	[clientes ->	1	]
  Veiculo 4 	[clientes ->	2	3	]
  Veiculo 5 	[clientes ->	2	]
  Veiculo 6 	[clientes ->	3	]
  Veiculo 7 	[clientes ->	2	3	]

Planta 2

