Solution status = 1
Solution primal cost = 187.024
Solution dual cost = 50.0633
Gap = 73.2316%
Tempo = 180.12 segundos. 

 Veiculo 1 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
	 Entrega[Construcao->13][Job->2] as 9.22496
 Veiculo 2 Sai as 7
	 Entrega[Construcao->3][Job->1] as 8
	 Entrega[Construcao->3][Job->2] as 8.38333
	 Entrega[Construcao->8][Job->2] as 11.1667
	 Entrega[Construcao->10][Job->2] as 8.9357
 Veiculo 3 Sai as 7
	 Entrega[Construcao->17][Job->1] as 9
 Veiculo 4 Sai as 7
	 Entrega[Construcao->5][Job->3] as 9.53086
	 Entrega[Construcao->12][Job->1] as 8.5
 Veiculo 5 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.33333
	 Entrega[Construcao->2][Job->1] as 8.80352
	 Entrega[Construcao->2][Job->3] as 9.29389
	 Entrega[Construcao->9][Job->2] as 10.6667
 Veiculo 6 Sai as 7
	 Entrega[Construcao->2][Job->2] as 8.98685
	 Entrega[Construcao->2][Job->4] as 9.47722
	 Entrega[Construcao->3][Job->3] as 8.55
 Veiculo 7 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.16667
	 Entrega[Construcao->7][Job->1] as 10
	 Entrega[Construcao->9][Job->4] as 11
 Veiculo 8 Sai as 7
	 Entrega[Construcao->3][Job->4] as 8.71667
	 Entrega[Construcao->5][Job->2] as 9.16667
	 Entrega[Construcao->8][Job->1] as 11
	 Entrega[Construcao->10][Job->4] as 9.7269
 Veiculo 9 Sai as 7
	 Entrega[Construcao->2][Job->5] as 9.64389
	 Entrega[Construcao->4][Job->1] as 10.1141
	 Entrega[Construcao->5][Job->1] as 9
	 Entrega[Construcao->9][Job->3] as 10.8333
 Veiculo 10 Sai as 7
	 Entrega[Construcao->9][Job->1] as 10.5
	 Entrega[Construcao->16][Job->3] as 8.33333
 Veiculo 11 Sai as 7
	 Entrega[Construcao->9][Job->5] as 11.1667
	 Entrega[Construcao->10][Job->3] as 9.27241
	 Entrega[Construcao->11][Job->2] as 8.16667
 Veiculo 12 Sai as 7
	 Entrega[Construcao->15][Job->1] as 9
	 Entrega[Construcao->16][Job->2] as 8.16667
 Veiculo 13 Sai as 7
	 Entrega[Construcao->6][Job->1] as 10
	 Entrega[Construcao->16][Job->4] as 8.5
 Veiculo 14 Sai as 7
	 Entrega[Construcao->4][Job->2] as 10.4709
	 Entrega[Construcao->16][Job->1] as 8
	 Entrega[Construcao->17][Job->2] as 9.16667
 Veiculo 15 Sai as 7
	 Entrega[Construcao->11][Job->1] as 8
	 Entrega[Construcao->13][Job->1] as 9
	 Entrega[Construcao->13][Job->4] as 9.60901
 Veiculo 16 Sai as 7
	 Entrega[Construcao->13][Job->3] as 9.39162
 Veiculo 17 Sai as 7
	 Entrega[Construcao->11][Job->3] as 8.33333
	 Entrega[Construcao->13][Job->5] as 9.77568
 Veiculo 18 Sai as 7
	 Entrega[Construcao->10][Job->1] as 8
 Veiculo 19 Sai as 7
	 Entrega[Construcao->14][Job->1] as 8
	 Entrega[Construcao->17][Job->3] as 9.33333
 Veiculo 20 Sai as 7
	 Entrega[Construcao->5][Job->4] as 9.85702
	 Entrega[Construcao->12][Job->2] as 8.66667


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v1]	8.16667[v7]	8.33333[v5]	<=	8.5]
 Cliente 2	[ 8.5	<=		8.80352[v5]	8.98685[v6]	9.29389[v5]	9.47722[v6]	9.64389[v9]	<=	10]
 Cliente 3	[ 8	<=		8[v2]	8.38333[v2]	8.55[v6]	8.71667[v8]	<=	9]
 Cliente 4	[ 10	<=		10.1141[v9]	10.4709[v14]	<=	10.5]
 Cliente 5	[ 9	<=		9[v9]	9.16667[v8]	9.53086[v4]	9.85702[v20]	<=	10]
 Cliente 6	[ 10	<=		10[v13]	<=	10.5]
 Cliente 7	[ 10	<=		10[v7]	<=	10.5]
 Cliente 8	[ 11	<=		11[v8]	11.1667[v2]	<=	12]
 Cliente 9	[ 10.5	<=		10.5[v10]	10.6667[v5]	10.8333[v9]	11[v7]	11.1667[v11]	<=	11.5]
 Cliente 10	[ 8	<=		8[v18]	8.9357[v2]	9.27241[v11]	9.7269[v8]	<=	10]
 Cliente 11	[ 8	<=		8[v15]	8.16667[v11]	8.33333[v17]	<=	8.5]
 Cliente 12	[ 8.5	<=		8.5[v4]	8.66667[v20]	<=	9]
 Cliente 13	[ 9	<=		9[v15]	9.22496[v1]	9.39162[v16]	9.60901[v15]	9.77568[v17]	<=	10]
 Cliente 14	[ 8	<=		8[v19]	<=	8.5]
 Cliente 15	[ 9	<=		9[v12]	<=	9.5]
 Cliente 16	[ 8	<=		8[v14]	8.16667[v12]	8.33333[v10]	8.5[v13]	<=	9]
 Cliente 17	[ 9	<=		9[v3]	9.16667[v14]	9.33333[v19]	<=	10]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	1	13	]
  Veiculo 2 	[clientes ->	3	8	10	]
  Veiculo 3 	[clientes ->	17	]
  Veiculo 4 	[clientes ->	5	12	]
  Veiculo 5 	[clientes ->	1	2	9	]
  Veiculo 6 	[clientes ->	2	3	]
  Veiculo 7 	[clientes ->	1	7	9	]
  Veiculo 8 	[clientes ->	3	5	8	10	]
  Veiculo 9 	[clientes ->	2	4	5	9	]
  Veiculo 10 	[clientes ->	9	16	]

Planta 2
  Veiculo 11 	[clientes ->	9	10	11	]
  Veiculo 12 	[clientes ->	15	16	]
  Veiculo 13 	[clientes ->	6	16	]
  Veiculo 14 	[clientes ->	4	16	17	]
  Veiculo 15 	[clientes ->	11	13	]
  Veiculo 16 	[clientes ->	13	]
  Veiculo 17 	[clientes ->	11	13	]
  Veiculo 18 	[clientes ->	10	]
  Veiculo 19 	[clientes ->	14	17	]
  Veiculo 20 	[clientes ->	5	12	]

