Solution status = 1
Solution primal cost = 112.887
Solution dual cost = 107.316
Gap = 4.93514%
Tempo = 120.013 segundos. 

 Veiculo 1 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
	 Entrega[Construcao->2][Job->2] as 8.66667
	 Entrega[Construcao->2][Job->4] as 9.15704
	 Entrega[Construcao->4][Job->2] as 10.5343
 Veiculo 2 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.16667
	 Entrega[Construcao->5][Job->4] as 9.57676
	 Entrega[Construcao->8][Job->1] as 11
 Veiculo 3 Sai as 7
	 Entrega[Construcao->3][Job->2] as 8.16667
	 Entrega[Construcao->5][Job->3] as 9.41009
	 Entrega[Construcao->10][Job->3] as 10.8881
 Veiculo 4 Sai as 7
	 Entrega[Construcao->3][Job->1] as 8
	 Entrega[Construcao->3][Job->4] as 8.5
	 Entrega[Construcao->6][Job->1] as 10
 Veiculo 5 Sai as 7
	 Entrega[Construcao->4][Job->1] as 10.3676
	 Entrega[Construcao->9][Job->1] as 9
 Veiculo 6 Sai as 7
	 Entrega[Construcao->2][Job->1] as 8.5
	 Entrega[Construcao->9][Job->2] as 9.16667
	 Entrega[Construcao->9][Job->3] as 10.2528
 Veiculo 7 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.33333
	 Entrega[Construcao->2][Job->3] as 8.83333
	 Entrega[Construcao->7][Job->1] as 10
	 Entrega[Construcao->8][Job->2] as 11.1667
 Veiculo 8 Sai as 7
	 Entrega[Construcao->5][Job->1] as 9
	 Entrega[Construcao->9][Job->4] as 10.4194
	 Entrega[Construcao->9][Job->5] as 11.1548
 Veiculo 9 Sai as 7
	 Entrega[Construcao->2][Job->5] as 9.3237
	 Entrega[Construcao->3][Job->3] as 8.33333
	 Entrega[Construcao->10][Job->1] as 10
	 Entrega[Construcao->10][Job->2] as 10.7214
 Veiculo 10 Sai as 7
	 Entrega[Construcao->5][Job->2] as 9.16667
	 Entrega[Construcao->10][Job->4] as 11.0547


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v1]	8.16667[v2]	8.33333[v7]	<=	8.5]
 Cliente 2	[ 8.5	<=		8.5[v6]	8.66667[v1]	8.83333[v7]	9.15704[v1]	9.3237[v9]	<=	10]
 Cliente 3	[ 8	<=		8[v4]	8.16667[v3]	8.33333[v9]	8.5[v4]	<=	8.5]
 Cliente 4	[ 10	<=		10.3676[v5]	10.5343[v1]	<=	11]
 Cliente 5	[ 9	<=		9[v8]	9.16667[v10]	9.41009[v3]	9.57676[v2]	<=	11]
 Cliente 6	[ 10	<=		10[v4]	<=	11]
 Cliente 7	[ 10	<=		10[v7]	<=	10.5]
 Cliente 8	[ 11	<=		11[v2]	11.1667[v7]	<=	12]
 Cliente 9	[ 9	<=		9[v5]	9.16667[v6]	10.2528[v6]	10.4194[v8]	11.1548[v8]	<=	12]
 Cliente 10	[ 10	<=		10[v9]	10.7214[v9]	10.8881[v3]	11.0547[v10]	<=	12]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	1	2	4	]
  Veiculo 2 	[clientes ->	1	5	8	]
  Veiculo 3 	[clientes ->	3	5	10	]
  Veiculo 4 	[clientes ->	3	6	]
  Veiculo 5 	[clientes ->	4	9	]
  Veiculo 6 	[clientes ->	2	9	]
  Veiculo 7 	[clientes ->	1	2	7	8	]
  Veiculo 8 	[clientes ->	5	9	]
  Veiculo 9 	[clientes ->	2	3	10	]
  Veiculo 10 	[clientes ->	5	10	]

