Solution status = 1
Solution primal cost = 251.072
Solution dual cost = 25.3362
Gap = 89.9088%
Tempo = 300.34 segundos. 

 Veiculo 1 Sai as 7
	 Entrega[Construcao->10][Job->2] as 10.1667
	 Entrega[Construcao->18][Job->1] as 8
 Veiculo 2 Sai as 7
	 Entrega[Construcao->5][Job->2] as 9.45926
	 Entrega[Construcao->11][Job->3] as 8.33333
	 Entrega[Construcao->16][Job->3] as 10.7135
 Veiculo 3 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.16667
	 Entrega[Construcao->2][Job->1] as 8.63685
 Veiculo 4 Sai as 7
	 Entrega[Construcao->3][Job->1] as 8
	 Entrega[Construcao->8][Job->1] as 9
	 Entrega[Construcao->15][Job->2] as 10.2324
 Veiculo 5 Sai as 7
	 Entrega[Construcao->18][Job->3] as 8.33333
 Veiculo 6 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.33333
	 Entrega[Construcao->9][Job->1] as 9.5
 Veiculo 7 Sai as 7
	 Entrega[Construcao->10][Job->3] as 10.3333
	 Entrega[Construcao->22][Job->1] as 9
 Veiculo 8 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
	 Entrega[Construcao->6][Job->2] as 8.44428
	 Entrega[Construcao->9][Job->2] as 9.66667
	 Entrega[Construcao->22][Job->2] as 10.9375
 Veiculo 9 Sai as 7
	 Entrega[Construcao->7][Job->1] as 9.71667
	 Entrega[Construcao->19][Job->2] as 8.66667
 Veiculo 10 Sai as 7
	 Entrega[Construcao->9][Job->5] as 10.1667
	 Entrega[Construcao->11][Job->4] as 8.5
 Veiculo 11 Sai as 7
	 Entrega[Construcao->3][Job->4] as 8.5
	 Entrega[Construcao->7][Job->2] as 10.3403
 Veiculo 12 Sai as 7
	 Entrega[Construcao->11][Job->1] as 8
	 Entrega[Construcao->17][Job->1] as 9
 Veiculo 13 Sai as 7
	 Entrega[Construcao->6][Job->3] as 8.61095
	 Entrega[Construcao->14][Job->4] as 9.84139
	 Entrega[Construcao->17][Job->3] as 10.5659
 Veiculo 14 Sai as 7
	 Entrega[Construcao->11][Job->2] as 8.16667
	 Entrega[Construcao->12][Job->3] as 8.83187
	 Entrega[Construcao->16][Job->4] as 10.8802
 Veiculo 15 Sai as 7
	 Entrega[Construcao->8][Job->4] as 10.1573
	 Entrega[Construcao->12][Job->1] as 8
	 Entrega[Construcao->13][Job->1] as 8.60901
	 Entrega[Construcao->17][Job->4] as 11.2603
 Veiculo 16 Sai as 7
	 Entrega[Construcao->8][Job->3] as 9.99061
	 Entrega[Construcao->20][Job->1] as 8
 Veiculo 17 Sai as 7
	 Entrega[Construcao->12][Job->4] as 8.99854
	 Entrega[Construcao->14][Job->2] as 8.29853
	 Entrega[Construcao->15][Job->4] as 10.5657
 Veiculo 18 Sai as 7
	 Entrega[Construcao->15][Job->5] as 10.7324
	 Entrega[Construcao->18][Job->2] as 8.16667
 Veiculo 19 Sai as 7
	 Entrega[Construcao->4][Job->1] as 8
	 Entrega[Construcao->8][Job->2] as 9.82395
 Veiculo 20 Sai as 7
	 Entrega[Construcao->14][Job->3] as 8.81904
	 Entrega[Construcao->15][Job->1] as 9.41521
	 Entrega[Construcao->16][Job->2] as 8.16667
	 Entrega[Construcao->21][Job->2] as 10.8585
 Veiculo 21 Sai as 7
	 Entrega[Construcao->5][Job->4] as 9.99094
	 Entrega[Construcao->18][Job->5] as 8.91095
	 Entrega[Construcao->19][Job->1] as 8.5
 Veiculo 22 Sai as 7
	 Entrega[Construcao->6][Job->4] as 8.77762
 Veiculo 23 Sai as 7
	 Entrega[Construcao->5][Job->1] as 8.5
	 Entrega[Construcao->19][Job->3] as 9.51029
 Veiculo 24 Sai as 7
	 Entrega[Construcao->17][Job->2] as 10.3992
	 Entrega[Construcao->18][Job->4] as 8.5
	 Entrega[Construcao->21][Job->1] as 9
 Veiculo 25 Sai as 7
	 Entrega[Construcao->14][Job->1] as 8.13186
	 Entrega[Construcao->20][Job->2] as 9.61373
 Veiculo 26 Sai as 7
	 Entrega[Construcao->6][Job->1] as 8
	 Entrega[Construcao->10][Job->1] as 10
 Veiculo 27 Sai as 7
	 Entrega[Construcao->9][Job->3] as 9.83333
	 Entrega[Construcao->12][Job->2] as 8.16667
 Veiculo 28 Sai as 7
	 Entrega[Construcao->3][Job->3] as 8.33333
	 Entrega[Construcao->9][Job->4] as 10
 Veiculo 29 Sai as 7
	 Entrega[Construcao->3][Job->2] as 8.16667
	 Entrega[Construcao->15][Job->3] as 10.3991
 Veiculo 30 Sai as 7
	 Entrega[Construcao->16][Job->1] as 8


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v8]	8.16667[v3]	8.33333[v6]	<=	8.5]
 Cliente 2	[ 8	<=		8.63685[v3]	<=	9]
 Cliente 3	[ 8	<=		8[v4]	8.16667[v29]	8.33333[v28]	8.5[v11]	<=	9]
 Cliente 4	[ 8	<=		8[v19]	<=	9.5]
 Cliente 5	[ 8.5	<=		8.5[v23]	9.45926[v2]	9.99094[v21]	<=	10]
 Cliente 6	[ 8	<=		8[v26]	8.44428[v8]	8.61095[v13]	8.77762[v22]	<=	9]
 Cliente 7	[ 9	<=		9.71667[v9]	10.3403[v11]	<=	10.5]
 Cliente 8	[ 9	<=		9[v4]	9.82395[v19]	9.99061[v16]	10.1573[v15]	<=	11]
 Cliente 9	[ 9.5	<=		9.5[v6]	9.66667[v8]	9.83333[v27]	10[v28]	10.1667[v10]	<=	10.5]
 Cliente 10	[ 10	<=		10[v26]	10.1667[v1]	10.3333[v7]	<=	11]
 Cliente 11	[ 8	<=		8[v12]	8.16667[v14]	8.33333[v2]	8.5[v10]	<=	9]
 Cliente 12	[ 8	<=		8[v15]	8.16667[v27]	8.83187[v14]	8.99854[v17]	<=	9]
 Cliente 13	[ 8.5	<=		8.60901[v15]	<=	9]
 Cliente 14	[ 8	<=		8.13186[v25]	8.29853[v17]	8.81904[v20]	9.84139[v13]	<=	10]
 Cliente 15	[ 9	<=		9.41521[v20]	10.2324[v4]	10.3991[v29]	10.5657[v17]	10.7324[v18]	<=	11]
 Cliente 16	[ 8	<=		8[v30]	8.16667[v20]	10.7135[v2]	10.8802[v14]	<=	11]
 Cliente 17	[ 9	<=		9[v12]	10.3992[v24]	10.5659[v13]	11.2603[v15]	<=	11.5]
 Cliente 18	[ 8	<=		8[v1]	8.16667[v18]	8.33333[v5]	8.5[v24]	8.91095[v21]	<=	9]
 Cliente 19	[ 8.5	<=		8.5[v21]	8.66667[v9]	9.51029[v23]	<=	10]
 Cliente 20	[ 8	<=		8[v16]	9.61373[v25]	<=	10]
 Cliente 21	[ 9	<=		9[v24]	10.8585[v20]	<=	11]
 Cliente 22	[ 9	<=		9[v7]	10.9375[v8]	<=	11.5]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	10	18	]
  Veiculo 2 	[clientes ->	5	11	16	]
  Veiculo 3 	[clientes ->	1	2	]
  Veiculo 4 	[clientes ->	3	8	15	]
  Veiculo 5 	[clientes ->	18	]
  Veiculo 6 	[clientes ->	1	9	]
  Veiculo 7 	[clientes ->	10	22	]
  Veiculo 8 	[clientes ->	1	6	9	22	]
  Veiculo 9 	[clientes ->	7	19	]
  Veiculo 10 	[clientes ->	9	11	]

Planta 2
  Veiculo 11 	[clientes ->	3	7	]
  Veiculo 12 	[clientes ->	11	17	]
  Veiculo 13 	[clientes ->	6	14	17	]
  Veiculo 14 	[clientes ->	11	12	16	]
  Veiculo 15 	[clientes ->	8	12	13	17	]
  Veiculo 16 	[clientes ->	8	20	]
  Veiculo 17 	[clientes ->	12	14	15	]
  Veiculo 18 	[clientes ->	15	18	]
  Veiculo 19 	[clientes ->	4	8	]
  Veiculo 20 	[clientes ->	14	15	16	21	]

Planta 3
  Veiculo 21 	[clientes ->	5	18	19	]
  Veiculo 22 	[clientes ->	6	]
  Veiculo 23 	[clientes ->	5	19	]
  Veiculo 24 	[clientes ->	17	18	21	]
  Veiculo 25 	[clientes ->	14	20	]
  Veiculo 26 	[clientes ->	6	10	]
  Veiculo 27 	[clientes ->	9	12	]
  Veiculo 28 	[clientes ->	3	9	]
  Veiculo 29 	[clientes ->	3	15	]
  Veiculo 30 	[clientes ->	16	]

