Solution status = 1
Solution primal cost = 257.506
Solution dual cost = 26.2396
Gap = 89.8101%
Tempo = 600.672 segundos. 

 Veiculo 1 Sai as 7
	 Entrega[Construcao->8][Job->2] as 10.9065
	 Entrega[Construcao->20][Job->1] as 8.5
 Veiculo 2 Sai as 7
	 Entrega[Construcao->2][Job->1] as 8
	 Entrega[Construcao->2][Job->2] as 8.49037
	 Entrega[Construcao->15][Job->1] as 9.69389
 Veiculo 3 Sai as 7
	 Entrega[Construcao->5][Job->3] as 9.57988
	 Entrega[Construcao->6][Job->2] as 9.9987
	 Entrega[Construcao->19][Job->3] as 8.33333
 Veiculo 4 Sai as 7
	 Entrega[Construcao->10][Job->3] as 11.1314
	 Entrega[Construcao->18][Job->1] as 8
	 Entrega[Construcao->22][Job->2] as 9.74929
 Veiculo 5 Sai as 7
	 Entrega[Construcao->3][Job->2] as 8.16667
	 Entrega[Construcao->7][Job->4] as 10.5
 Veiculo 6 Sai as 7
	 Entrega[Construcao->1][Job->3] as 8.33333
	 Entrega[Construcao->13][Job->3] as 9.55829
 Veiculo 7 Sai as 7
	 Entrega[Construcao->11][Job->5] as 8.66667
	 Entrega[Construcao->22][Job->4] as 10.4962
 Veiculo 8 Sai as 7
	 Entrega[Construcao->6][Job->3] as 10.1654
	 Entrega[Construcao->20][Job->2] as 8.66667
 Veiculo 9 Sai as 7
	 Entrega[Construcao->1][Job->4] as 8.5
	 Entrega[Construcao->4][Job->1] as 9
	 Entrega[Construcao->7][Job->3] as 10.3333
 Veiculo 10 Sai as 7
	 Entrega[Construcao->4][Job->4] as 9.5
	 Entrega[Construcao->7][Job->2] as 10.1667
	 Entrega[Construcao->8][Job->3] as 11.0732
	 Entrega[Construcao->12][Job->1] as 8
 Veiculo 11 Sai as 7
	 Entrega[Construcao->4][Job->3] as 9.33333
	 Entrega[Construcao->15][Job->2] as 10.6504
 Veiculo 12 Sai as 7
	 Entrega[Construcao->5][Job->2] as 9.41321
	 Entrega[Construcao->11][Job->2] as 8.16667
	 Entrega[Construcao->15][Job->3] as 10.8171
	 Entrega[Construcao->16][Job->2] as 11.4823
 Veiculo 13 Sai as 7
	 Entrega[Construcao->21][Job->3] as 9.33333
 Veiculo 14 Sai as 7
	 Entrega[Construcao->10][Job->2] as 10.9648
	 Entrega[Construcao->11][Job->3] as 8.33333
	 Entrega[Construcao->13][Job->1] as 8.99854
 Veiculo 15 Sai as 7
	 Entrega[Construcao->5][Job->4] as 9.74655
	 Entrega[Construcao->12][Job->4] as 8.5
	 Entrega[Construcao->15][Job->4] as 10.9837
	 Entrega[Construcao->16][Job->3] as 11.649
 Veiculo 16 Sai as 7
	 Entrega[Construcao->1][Job->1] as 8
	 Entrega[Construcao->13][Job->4] as 9.72496
	 Entrega[Construcao->16][Job->1] as 10.3902
 Veiculo 17 Sai as 7
	 Entrega[Construcao->3][Job->3] as 8.33333
	 Entrega[Construcao->13][Job->5] as 9.89162
	 Entrega[Construcao->17][Job->4] as 12.3348
 Veiculo 18 Sai as 7
	 Entrega[Construcao->21][Job->2] as 9.16667
 Veiculo 19 Sai as 7
	 Entrega[Construcao->10][Job->1] as 10.7981
	 Entrega[Construcao->11][Job->1] as 8
	 Entrega[Construcao->13][Job->2] as 9.16521
	 Entrega[Construcao->14][Job->2] as 9.76138
	 Entrega[Construcao->17][Job->1] as 11.8348
 Veiculo 20 Sai as 7
	 Entrega[Construcao->6][Job->4] as 10.332
	 Entrega[Construcao->11][Job->4] as 8.5
 Veiculo 21 Sai as 7
	 Entrega[Construcao->9][Job->2] as 11.1667
	 Entrega[Construcao->21][Job->1] as 9
 Veiculo 22 Sai as 7
	 Entrega[Construcao->6][Job->1] as 9.5
	 Entrega[Construcao->19][Job->2] as 8.16667
	 Entrega[Construcao->19][Job->4] as 8.55
 Veiculo 23 Sai as 7
	 Entrega[Construcao->1][Job->2] as 8.16667
	 Entrega[Construcao->10][Job->4] as 11.2981
 Veiculo 24 Sai as 7
	 Entrega[Construcao->3][Job->1] as 8
	 Entrega[Construcao->22][Job->3] as 9.91595
 Veiculo 25 Sai as 7
	 Entrega[Construcao->4][Job->2] as 9.16667
	 Entrega[Construcao->8][Job->1] as 10.7399
	 Entrega[Construcao->19][Job->1] as 8
 Veiculo 26 Sai as 7
	 Entrega[Construcao->2][Job->3] as 8.65704
	 Entrega[Construcao->6][Job->5] as 10.4987
 Veiculo 27 Sai as 7
	 Entrega[Construcao->9][Job->1] as 11
	 Entrega[Construcao->12][Job->3] as 8.33333
	 Entrega[Construcao->22][Job->1] as 9.47566
 Veiculo 28 Sai as 7
	 Entrega[Construcao->7][Job->1] as 10
	 Entrega[Construcao->12][Job->2] as 8.16667
	 Entrega[Construcao->17][Job->3] as 12.1681
 Veiculo 29 Sai as 7
	 Entrega[Construcao->14][Job->1] as 9
	 Entrega[Construcao->17][Job->2] as 12.0015
 Veiculo 30 Sai as 7
	 Entrega[Construcao->5][Job->1] as 9
	 Entrega[Construcao->10][Job->5] as 11.4648


           Tempo de entrega em cada cliente         
 Cliente 1	[ 8	<=		8[v16]	8.16667[v23]	8.33333[v6]	8.5[v9]	<=	8.5]
 Cliente 2	[ 8	<=		8[v2]	8.49037[v2]	8.65704[v26]	<=	9]
 Cliente 3	[ 8	<=		8[v24]	8.16667[v5]	8.33333[v17]	<=	9]
 Cliente 4	[ 9	<=		9[v9]	9.16667[v25]	9.33333[v11]	9.5[v10]	<=	9.5]
 Cliente 5	[ 9	<=		9[v30]	9.41321[v12]	9.57988[v3]	9.74655[v15]	<=	10]
 Cliente 6	[ 9.5	<=		9.5[v22]	9.9987[v3]	10.1654[v8]	10.332[v20]	10.4987[v26]	<=	11]
 Cliente 7	[ 10	<=		10[v28]	10.1667[v10]	10.3333[v9]	10.5[v5]	<=	11]
 Cliente 8	[ 10	<=		10.7399[v25]	10.9065[v1]	11.0732[v10]	<=	11.5]
 Cliente 9	[ 11	<=		11[v27]	11.1667[v21]	<=	11.5]
 Cliente 10	[ 10	<=		10.7981[v19]	10.9648[v14]	11.1314[v4]	11.2981[v23]	11.4648[v30]	<=	11.5]
 Cliente 11	[ 8	<=		8[v19]	8.16667[v12]	8.33333[v14]	8.5[v20]	8.66667[v7]	<=	9]
 Cliente 12	[ 8	<=		8[v10]	8.16667[v28]	8.33333[v27]	8.5[v15]	<=	9]
 Cliente 13	[ 8.5	<=		8.99854[v14]	9.16521[v19]	9.55829[v6]	9.72496[v16]	9.89162[v17]	<=	10]
 Cliente 14	[ 9	<=		9[v29]	9.76138[v19]	<=	10.5]
 Cliente 15	[ 9	<=		9.69389[v2]	10.6504[v11]	10.8171[v12]	10.9837[v15]	<=	11]
 Cliente 16	[ 10	<=		10.3902[v16]	11.4823[v12]	11.649[v15]	<=	12]
 Cliente 17	[ 11	<=		11.8348[v19]	12.0015[v29]	12.1681[v28]	12.3348[v17]	<=	12.5]
 Cliente 18	[ 8	<=		8[v4]	<=	9]
 Cliente 19	[ 8	<=		8[v25]	8.16667[v22]	8.33333[v3]	8.55[v22]	<=	9]
 Cliente 20	[ 8.5	<=		8.5[v1]	8.66667[v8]	<=	9]
 Cliente 21	[ 9	<=		9[v21]	9.16667[v18]	9.33333[v13]	<=	10]
 Cliente 22	[ 9	<=		9.47566[v27]	9.74929[v4]	9.91595[v24]	10.4962[v7]	<=	10.5]


           Veiculos usados         
Planta 1
  Veiculo 1 	[clientes ->	8	20	]
  Veiculo 2 	[clientes ->	2	15	]
  Veiculo 3 	[clientes ->	5	6	19	]
  Veiculo 4 	[clientes ->	10	18	22	]
  Veiculo 5 	[clientes ->	3	7	]
  Veiculo 6 	[clientes ->	1	13	]
  Veiculo 7 	[clientes ->	11	22	]
  Veiculo 8 	[clientes ->	6	20	]
  Veiculo 9 	[clientes ->	1	4	7	]
  Veiculo 10 	[clientes ->	4	7	8	12	]

Planta 2
  Veiculo 11 	[clientes ->	4	15	]
  Veiculo 12 	[clientes ->	5	11	15	16	]
  Veiculo 13 	[clientes ->	21	]
  Veiculo 14 	[clientes ->	10	11	13	]
  Veiculo 15 	[clientes ->	5	12	15	16	]
  Veiculo 16 	[clientes ->	1	13	16	]
  Veiculo 17 	[clientes ->	3	13	17	]
  Veiculo 18 	[clientes ->	21	]
  Veiculo 19 	[clientes ->	10	11	13	14	17	]
  Veiculo 20 	[clientes ->	6	11	]

Planta 3
  Veiculo 21 	[clientes ->	9	21	]
  Veiculo 22 	[clientes ->	6	19	]
  Veiculo 23 	[clientes ->	1	10	]
  Veiculo 24 	[clientes ->	3	22	]
  Veiculo 25 	[clientes ->	4	8	19	]
  Veiculo 26 	[clientes ->	2	6	]
  Veiculo 27 	[clientes ->	9	12	22	]
  Veiculo 28 	[clientes ->	7	12	17	]
  Veiculo 29 	[clientes ->	14	17	]
  Veiculo 30 	[clientes ->	5	10	]

