./p-Cx-V1.txt
 Gerador dos numeros aleatorios das demandas ( 49 ) 
Dados das plantas 
   NoPlanta = 4 Horario [ 7 - 18 ]
   NoPlanta = 15 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 8 - 8.5 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 8.5 - 10 ]
  NoCliente = 3 	Demanda em carretas ( 4 ) Horario [ 8 - 8.5 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 10 - 11 ]
  NoCliente = 6 	Demanda em carretas ( 4 ) Horario [ 9 - 11 ]
  NoCliente = 7 	Demanda em carretas ( 1 ) Horario [ 10 - 11 ]
  NoCliente = 8 	Demanda em carretas ( 1 ) Horario [ 10 - 10.5 ]
  NoCliente = 9 	Demanda em carretas ( 2 ) Horario [ 11 - 12 ]
