require(ggplot2) 
Dados <- data.frame(nomes = c("N0","C1(4)","C2(3)","C3(3)","C4(4)","C5(4)","C6(5)","C7(4)","C8(3)","C9(2)","C10(5)","P1")
, x <- c(40,45,45,42,42,40,40,38,38,35,35,42)
, y <- c(50,68,70,66,65,69,66,68,70,66,69,68)
, tipo <- c(3,6,6,6,6,6,6,6,6,6,6,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,2)
)
pdf('p-Cxxxx.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes) , hjust=-0.2,vjust=0.5)
dev.off() 
