require(ggplot2) 
Dados <- data.frame(nomes = c("N0","C1(3)","C2(1)","C3(4)","C4(1)","C5(4)","C6(4)","C7(2)","C8(4)","C9(5)","C10(3)","C11(4)","C12(4)","C13(1)","C14(4)","C15(5)","C16(4)","C17(4)","C18(5)","C19(3)","C20(2)","C21(2)","C22(2)","P1","P2","P3")
, x <- c(40,45,45,42,42,40,40,38,38,35,35,25,22,22,20,18,15,15,30,30,28,25,25,42,20,28)
, y <- c(50,68,70,66,65,69,66,68,70,66,69,85,75,85,85,75,75,80,50,52,55,50,52,68,80,52)
, tipo <- c(3,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,4,4,4)
, tamanho <- c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2)
)
pdf('p-Cxxxx.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes) , hjust=-0.2,vjust=0.5)
dev.off() 
