require(ggplot2) 
Dados <- data.frame(nomes = c("N0","N1","N2","N3","N4","N5","N6","N7","N8","N9","N10","N11","N12","N13","N14","N15","N16","N17","N18","N19","N20","N21","N22","N23","N24","N25")
, x <- c(40,45,45,42,42,22,20,25,22,38,35,35,40,38,42,20,40,18,15,15,30,30,28,28,25,25)
, y <- c(50,68,70,66,68,85,85,85,75,70,66,69,66,68,65,80,69,75,75,80,50,52,52,55,50,52)
, tipo <- c(4,4,4,4,6,4,4,4,4,4,4,4,4,4,4,6,4,4,4,4,4,4,6,4,4,4)
, tamanho <- c(1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1)
)
pdf('p-Cxxxx.pdf')
ggplot(Dados, aes(x,y)) + geom_point(aes(shape = factor(tipo),size =tamanho) ) + scale_size_continuous(range = c(3,4))+ scale_shape(solid = FALSE)+  geom_text(aes(label=nomes) , hjust=-0.2,vjust=0.5)
dev.off() 
