./InstS/p-Cxxxx-V1.txt
 Gerador dos numeros aleatorios das demandas ( 49 ) 
Dados das plantas 
   NoPlanta = 4 Horario [ 7 - 18 ]
   NoPlanta = 15 Horario [ 7 - 18 ]
   NoPlanta = 22 Horario [ 7 - 18 ]
Dados dos Clientes 
  NoCliente = 1 	Demanda em carretas ( 3 ) Horario [ 8 - 8.5 ]
  NoCliente = 2 	Demanda em carretas ( 5 ) Horario [ 8.5 - 10 ]
  NoCliente = 3 	Demanda em carretas ( 4 ) Horario [ 8 - 8.5 ]
  NoCliente = 5 	Demanda em carretas ( 2 ) Horario [ 10 - 11 ]
  NoCliente = 6 	Demanda em carretas ( 4 ) Horario [ 9 - 11 ]
  NoCliente = 7 	Demanda em carretas ( 1 ) Horario [ 10 - 11 ]
  NoCliente = 8 	Demanda em carretas ( 1 ) Horario [ 10 - 10.5 ]
  NoCliente = 9 	Demanda em carretas ( 2 ) Horario [ 11 - 12 ]
  NoCliente = 10 	Demanda em carretas ( 5 ) Horario [ 9 - 12 ]
  NoCliente = 11 	Demanda em carretas ( 4 ) Horario [ 10 - 12 ]
  NoCliente = 12 	Demanda em carretas ( 3 ) Horario [ 8 - 8.5 ]
  NoCliente = 13 	Demanda em carretas ( 2 ) Horario [ 8.5 - 9 ]
  NoCliente = 14 	Demanda em carretas ( 5 ) Horario [ 9 - 10 ]
  NoCliente = 16 	Demanda em carretas ( 1 ) Horario [ 8 - 8.5 ]
  NoCliente = 17 	Demanda em carretas ( 1 ) Horario [ 9 - 10 ]
  NoCliente = 18 	Demanda em carretas ( 4 ) Horario [ 8 - 8.5 ]
  NoCliente = 19 	Demanda em carretas ( 3 ) Horario [ 10 - 11 ]
  NoCliente = 20 	Demanda em carretas ( 1 ) Horario [ 8 - 9 ]
  NoCliente = 21 	Demanda em carretas ( 4 ) Horario [ 8.5 - 10 ]
  NoCliente = 23 	Demanda em carretas ( 3 ) Horario [ 8 - 9 ]
  NoCliente = 24 	Demanda em carretas ( 4 ) Horario [ 9 - 11 ]
  NoCliente = 25 	Demanda em carretas ( 4 ) Horario [ 10 - 10.5 ]
